APP_NAMES={"umbrella": "Umbrella_app", "anti_betting": "Anti_betting_app"}
ALTERNATIVE_BASE_DIR="C:\\Users\\Almaz\\Documents\\"
DATABASE={"database": "almaz_db","user_name_db": "almaz","password": "02153","host": "localhost","port": "5432"}

